<html>
<head>
<title>Q-middag 1 - 19 januari 2018</title>
<style>
@charset "utf-8";
 html, body {
 margin: 10px;
 padding: 0px;
 border: 0px;
 color: #000;
 background: #fff;
 }
 html, body, p, th, td, li, dd, dt {
 font: 1em Arial, Helvetica, sans-serif;
 }
 h1, h2, h3, h4, h5, h6 {
 font-family: Arial, Helvetica, sans-serif;
 }
 h1 { font-size: 2em; }
 h2 { font-size: 1.5em; }
 h3 { font-size: 1.2em ; }
 h4 { font-size: 1.0em; }
 h5 { font-size: 0.9em; }
 h6 { font-size: 0.8em; }
 a:link { color: #00f; }
 a:visited { color: #009; }
 a:hover { color: #06f; }
 a:active { color: #0cf; }
</style>
</head>
<body> 
<h1>Q middag </h1>
 <h2><i>Tripadvisor in de patiëntenreis</i> </h2>
<p>
<h2> Programma </h2> <br/>
</p>
<table>
<tr><td>12:45 – 13:00</td><td>Inloop met koffie/thee/fris</td></tr>
<tr><td>13:00 – 13:15</td><td>Opening en start workshop: Karin van den Berkmortel</td></tr>
<tr><td>13:15 – 14.15 </td><td>Workshop</td></tr>
<tr><td>14:15 – 14:45 </td><td>Pauze/voorbereiden slide voor pitch</td></tr>
<tr><td>14:45 – 15.15</td><td>Korte presentaties/stemronde</td></tr>
<tr><td>15:15 – 16:15</td><td>Spreker: Judy Ammerlaan</td></tr>
<tr><td>16:15</td><td>Afsluiting</td></tr>
</table>
<p>
<h2> Links</h2> <br/>
<a href="https://tinyurl.com/qgroen1">Team 1 – Groen -  <i>Loes</i></a> <br/>
<a href="https://tinyurl.com/qoranje2">Team 2 - Oranje - <i>Loes</i></a> <br/>
<a href="https://tinyurl.com/qgroen3">Team 3 - Groen - <i>Patricia</i></a> <br/>
<a href="https://tinyurl.com/qoranje4">Team 4 - Oranje - <i>Patricia</i></a> <br/>
<a href="https://tinyurl.com/qblauw5">Team 5 - Blauw - <i>Anna & Boy</i></a> <br/>
<a href="https://sway.com/ibntRSKAvHr1JEEg?ref=Link">Team 6 - Bruin - <i>Anna & Boy</i></a> <br/> 
<a href="https://sway.com/gCVFckQF30mHiQtP?ref=Link">Team 7 - Blauw - <i>Kirstin</i></a> <br/>
<a href="https://sway.com/ArLJ1mDlHUdGpOzL?ref=Link">Team 8 - Bruin - <i>Kirstin</i></a> 
</p><br/>